<html>
    <head>
        <title>1</title>
        <link rel="stylesheet" href="1.css">
    </head>
    <body>
        <main>
            <nav class="main-nav-list">
                <navbar>
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">about</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </navbar>
            </nav>
            <aside class="main-sidebar">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas voluptates perspiciatis architecto blanditiis minus porro nesciunt. Illum rerum, fuga, rem soluta quas id cupiditate officiis ab veritatis veniam animi dolorem.</p>
            </aside>
            <div class="main-section"></div>
                <h2>title</h2>
            <footer>
                &copy; 2020 SEDC Team
            </footer>
        </main>
    </body>
</html>